import java.util.Scanner;

public class PruebaLexico {
    public static void main(String[] args) {
        int a = 5, b = 3, c;
        float sueldo = 1000.0f, nsueldo;
        Scanner sc = new Scanner(System.in);

        // Entrada y operación simple
        System.out.println("Teclea dos numeros:");
        a = sc.nextInt();
        b = sc.nextInt();
        c = a % 2;

        // Condicional
        if (c == 0) {
            System.out.println("Par");
        } else {
            System.out.println("Impar");
        }

        // Switch
        int categ = 2;
        switch (categ) {
            case 1:
                nsueldo = sueldo * 1.15f;
                break;
            default:
                nsueldo = sueldo * 1.10f;
        }

        // Bucle for
        for (int i = 0; i < a; i++) {
            System.out.println(i);
        }

        // Bucle while
        float suma = 0;
        int i = 0;
        while (i <= 4 && suma < 8) {
            suma += 2;
            i++;
        }

        // Bucle do-while
        i = 1;
        float calif;
        do {
            System.out.printf("Calificacion %d: ", i);
            calif = sc.nextFloat();
            i++;
        } while (i < 5);

        sc.close();

        // Prueba de función
        System.out.println("Suma: " + suma(2.5f, 3.5f));

        // Sección de error léxicos intencionales

        int @valor = 10;      // Símbolo no permitido @
        

    }

    public static float suma(float a, float b) {
        return a + b;
    }
}
